protos/core.proto

syntax = "proto3";

package bc;

message Null {}

message Block {
    string blockchain = 1;
    string hash = 2;
    string previous_hash = 3;
    uint64 timestamp = 4;
    uint64 height = 5;
    string merkle_root = 6;
}

message BlockchainHeaders {
    repeated BlockchainHeader btc = 1;
    repeated BlockchainHeader eth = 2;
    repeated BlockchainHeader lsk = 3;
    repeated BlockchainHeader neo = 4;
    repeated BlockchainHeader wav = 5;
}

message BcBlock {
    string hash = 1;
    string previous_hash = 2;
    uint64 version = 3;
    uint64 schema_version = 4;
    uint64 height = 5;
    string miner = 6;
    float difficulty = 7;
    uint64 timestamp = 8;
    string merkle_root = 9;
    string chain_root = 10;
    uint64 distance = 11;
    uint64 total_distance = 12;
    string nonce = 13;
    uint64 nrg_grant = 14;
    string target_hash = 15;
    uint64 target_height = 16;
    string target_miner = 17;
    string target_signature = 18;
    uint64 twn = 19;
    repeated string tws = 20;
    uint64 emblem_weight = 21;
    string emblem_chain_block_hash = 22;
    string emblem_chain_fingerprint_root = 23;
    string emblem_chain_address = 24;
    uint64 tx_count = 25;
    repeated BcTransaction txs = 26;
    uint64 tx_fee_base = 27;
    uint64 tx_distance_sum_limit = 28;
    uint64 blockchain_headers_count = 29;
    BlockchainHeaders blockchain_headers = 30;
    string blockchain_fingerprints_root = 31;
}

message BcTransaction {
  string hash = 1;
}

message BlockchainHeader {
    string blockchain = 1;
    string hash = 2;
    string previous_hash = 3;
    uint64 timestamp = 4;
    uint64 height = 5;
    string merkle_root = 6;
    uint64 blockchain_confirmations_in_parent_count = 7;
}
