protos/rover.proto

syntax = "proto3";

package bc;

import "core.proto";

service Rover {
    // Sends a greeting
    rpc Join (stream RoverIdent) returns (stream RoverIdent) {}

    // Rovers sends block collected from the respective network
    rpc CollectBlock (Block) returns (Null) {}

    // Check is TX reciveved in rover is watched and before settlement height
    rpc IsBeforeSettleHeight(SettleTxCheckReq) returns (SettleTxCheckResponse) {}
}

message RoverIdent {
    string rover_name = 1;
}

message SettleTxCheckReq {
  string addr_to = 1;
  string addr_from = 2;
  string bridged_chain = 3;
}

message SettleTxCheckResponse {
  bool is_before_settlement_height = 1;
}
